Latex code for the images:
\begin{figure*}
    \centering
%svm
%recall
\pgfplotstableread{
DS   Value   
AFD 100           
CDC 95.71          
CA  97.35   
FR  51.32
KG  92.62
NZ  95.35
UK  93.94
US  97.40
WB  87.30
}\Recall

%precision
\pgfplotstableread{
DS   Value   
AFD 100          
CDC 90.54           
CA  83.33  
FR  100
KG  78.19
NZ  97.62
UK  78.15
US  73.62
WB  85.94
}\Precision

%Fmeasure
\pgfplotstableread{
DS   Value   
AFD 100          
CDC 93.06           
CA  83.06  
FR  67.83
KG  84.80
NZ  96.47
UK  85.32
US  83.86
WB  86.61
}\Fmeasure

\begin{tikzpicture}
\pgfplotsset{
    Recall/.style={
        fill=RYB2,
        draw=RYB2!50!black,   },
        Precision/.style={
        fill=RYB3,
        draw=RYB3!50!black
    },
        Fmeasure/.style={
        fill=RYB4,
        draw=RYB4!50!black
    }
}

  \begin{groupplot}[
    group style={
        columns=3,
        group name=plots,
        x descriptions at=edge bottom,
        y descriptions at=edge left,
    },
    ylabel={[\%]},
    ybar,  % We have to manually move the bars
    ymin=0, ymax=100,
    enlarge x limits=0.1,
    width=0.3\linewidth,
    height=0.3\linewidth,
    xticklabels from table={\Recall}{DS},
    x tick label style={rotate=90,anchor=east},
    xtick=data, xtick pos=left, xticklabel style = {font=\footnotesize}, x label style={font=\large}]

    \nextgroupplot[xlabel=Recall, bar width=0.6, ymajorgrids=true,
    grid style=dashed]
    \addplot [Recall] table [x expr=\coordindex,y index=1] {\Recall};
\addplot[red,sharp plot,dotted, very thick, update limits=false] 
	coordinates {(-1,96.09) (9,96.09)};

    \nextgroupplot[xlabel=Precision, bar width=0.6, ymajorgrids=true,
    grid style=dashed,legend style={at={(0.15,-0.6)},anchor=south west,}]
    \addplot [Precision] table [x expr=\coordindex,y index=1] {\Precision};
  

    \addplot[red,sharp plot,dotted, very thick, update limits=false] 
	coordinates {(-1,75.78) (9,75.78)}
	;	   

	

    \nextgroupplot[xlabel=Fmeasure, bar width=0.6, ymajorgrids=true,
    grid style=dashed]
     \addplot [Fmeasure] table [x expr=\coordindex,y index=1] {\Fmeasure};
  \addplot[red,sharp plot,dotted, very thick, update limits=false] 
	coordinates {(-1,84.68) (9,84.68)};

  \end{groupplot};
\end{tikzpicture}

    \caption{ Result of testing on single source}
    \label{singsource}
\end{figure*}

\begin{figure*}
    \centering


%knn
%recall
\pgfplotstableread{
DS   Value   
AFD 100           
CDC 91.43           
CA  91.15   
FR  89.74
KG  84.13
NZ  90.70
UK  80.81
US  90.63
WB  79.37
}\Recall

%precision
\pgfplotstableread{
DS   Value   
AFD 100          
CDC 92.75           
CA  83.06  
FR  64.81
KG  81.43
NZ  95.12
UK  83.33
US  82.08
WB  86.21
}\Precision

%Fmeasure
\pgfplotstableread{
DS   Value   
AFD 100           
CDC 92.09           
CA  86.92   
FR  83.15
KG  82.76
NZ  92.86
UK  82.05
US  86.14
WB  82.64
}\Fmeasure

\begin{tikzpicture}
\pgfplotsset{
    Recall/.style={
        fill=RYB2,
        draw=RYB2!50!black,   },
        Precision/.style={
        fill=RYB3,
        draw=RYB3!50!black
    },
        Fmeasure/.style={
        fill=RYB4,
        draw=RYB4!50!black
    }
}

  \begin{groupplot}[
    group style={
        columns=3,
        group name=plots,
        x descriptions at=edge bottom,
        y descriptions at=edge left,
    },
    ylabel={[\%]},
    ybar,  % We have to manually move the bars
    ymin=0, ymax=100,
    enlarge x limits=0.1,
    width=0.3\linewidth,
    height=0.3\linewidth,
    xticklabels from table={\Recall}{DS},
    x tick label style={rotate=90,anchor=east},
    xtick=data, xtick pos=left, xticklabel style = {font=\footnotesize}, x label style={font=\large}]

    \nextgroupplot[xlabel=Recall, bar width=0.6, ymajorgrids=true,
    grid style=dashed]
    \addplot [Recall] table [x expr=\coordindex,y index=1] {\Recall};
\addplot[red,sharp plot,dotted, very thick, update limits=false] 
	coordinates {(-1,88.67) (9,88.67)};

    \nextgroupplot[xlabel=Precision, bar width=0.6, ymajorgrids=true,
    grid style=dashed,legend style={at={(0.15,-0.6)},anchor=south west,}]
    \addplot [Precision] table [x expr=\coordindex,y index=1] {\Precision};
  

    \addplot[red,sharp plot,dotted, very thick, update limits=false] 
	coordinates {(-1,84.71) (9,84.71)}
	;	   

	

    \nextgroupplot[xlabel=Fmeasure, bar width=0.6, ymajorgrids=true,
    grid style=dashed]
     \addplot [Fmeasure] table [x expr=\coordindex,y index=1] {\Fmeasure};
  \addplot[red,sharp plot,dotted, very thick, update limits=false] 
	coordinates {(-1,86.57) (9,86.57)};

  \end{groupplot};
\end{tikzpicture}

    \caption{ Result of testing on single source}
    \label{singsource}
\end{figure*}

\begin{figure*}
    \centering

%decision tree
%recall
\pgfplotstableread{
DS   Value   
AFD 100           
CDC 92.86          
CA  94.69   
FR  94.87
KG  86.72
NZ  86.05
UK  93.94
US  94.27
WB  80.95
}\Recall

%precision
\pgfplotstableread{
DS   Value   
AFD 80           
CDC 82.28           
CA  86.29  
FR  74
KG  90.04
NZ  94.87
UK  87.74
US  81.17
WB  80.95
}\Precision

%Fmeasure
\pgfplotstableread{
DS   Value   
AFD 88.89           
CDC 87.25           
CA  90.30   
FR  83.15
KG  88.34
NZ  90.24
UK  90.73
US  87.23
WB  80.95
}\Fmeasure

\begin{tikzpicture}
\pgfplotsset{
    Recall/.style={
        fill=RYB2,
        draw=RYB2!50!black,   },
        Precision/.style={
        fill=RYB3,
        draw=RYB3!50!black
    },
        Fmeasure/.style={
        fill=RYB4,
        draw=RYB4!50!black
    }
}

  \begin{groupplot}[
    group style={
        columns=3,
        group name=plots,
        x descriptions at=edge bottom,
        y descriptions at=edge left,
    },
    ylabel={[\%]},
    ybar,  % We have to manually move the bars
    ymin=0, ymax=100,
    enlarge x limits=0.1,
    width=0.3\linewidth,
    height=0.3\linewidth,
    xticklabels from table={\Recall}{DS},
    x tick label style={rotate=90,anchor=east},
    xtick=data, xtick pos=left, xticklabel style = {font=\footnotesize}, x label style={font=\large}]

    \nextgroupplot[xlabel=Recall, bar width=0.6, ymajorgrids=true,
    grid style=dashed]
    \addplot [Recall] table [x expr=\coordindex,y index=1] {\Recall};
\addplot[red,sharp plot,dotted, very thick, update limits=false] 
	coordinates {(-1,89.88) (9,89.88)};

    \nextgroupplot[xlabel=Precision, bar width=0.6, ymajorgrids=true,
    grid style=dashed,legend style={at={(0.15,-0.6)},anchor=south west,}]
    \addplot [Precision] table [x expr=\coordindex,y index=1] {\Precision};
  

    \addplot[red,sharp plot,dotted, very thick, update limits=false] 
	coordinates {(-1,87.39) (9,87.39)}
	;	   

	

    \nextgroupplot[xlabel=Fmeasure, bar width=0.6, ymajorgrids=true,
    grid style=dashed]
     \addplot [Fmeasure] table [x expr=\coordindex,y index=1] {\Fmeasure};
  \addplot[red,sharp plot,dotted, very thick, update limits=false] 
	coordinates {(-1,88.54) (9,88.54)};

  \end{groupplot};
\end{tikzpicture}

    \caption{ Result of testing on single source}
    \label{singsource}
\end{figure*}
